[locale]
File=&File
New=&New
Newtt=New
Open=&Open
Opentt=Open
Save=&Save
Savett=Save
SaveAs=Save &As
Print=&Print
Printtt=Print
Edit=&Edit
Exit=E&xit
Undo=&Undo
Undott=Undo
Cut=Cu&t
Cuttt=Cut
Copy=&Copy
Copytt=Copy
Paste=&Paste
Pastett=Paste
Find=&Find
Findtt=Find
Replace=&Replace
SelectAll=Select &All
TimeDate=Time/&Date
View=&View
StatusBar=&Status Bar
Build=&Build
Examples=E&xamples
Record=&Record
Recordtt=Record Macro
Play=&Play
Playtt=Play Macro
Designer=Desi&gner
Designertt=Designer
Debug=&Debug
Debugtt=Debug
Compile=&Compile
Compilett=Compile
SaveChanges=Save Changes?
Dialog=Script or Project|*.dsproj;*.ds1;*.ps1|DialogShell Project|*.dsproj|DialogShell Script|*.ds1|PowerShell Script|*.ps1
Modified=Modified
Zoom=Zoom
Help=&Help
About=&About
AboutDialog="Visual DialogShell $(cr)$(lf)$(cr)$(lf)Unless otherwise mentioned, this is the fruit of an MIT Open sourced project located at https://github.com/brandoncomputer/vds, some portions are CC by SA, others are lgplv3, and some are MSPL.$(cr)$(lf)This software is meant for the quickest freshest on the fly windows programs ever. Get more done, in less time, by using simpler tools. $(cr)$(lf)PowerShell compatible.$(cr)$(lf) A very special thanks to Julian Moss, the creator of DialogScript, for introducing me to the world of computer programming.$(cr)$(lf)$(cr)$(lf)Copyright 2019 Brandon Cunningham$(cr)$(lf)Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the $(chr 34)Software$(chr 34)), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:$(cr)$(lf)The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.$(cr)$(lf)THE SOFTWARE IS PROVIDED $(chr 34)AS IS$(chr 34), WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

