$lexiconpath = "$plugins\01 lexicon.ds1"
if ($global:lexinit -eq $null) {
$timerz = timer 2500
$global:tickz = $false
$global:ticky = $false
$timery = timer 2500
$global:lexinit = $true
$global:regtabs = 0..100
}

if ($global:ticky -eq $false){
$global:ticky = $true
    $timery.add_Tick({
        if ($regtabs[$FastTab.SelectedIndex] -ne "true") {
            $FastTab.SelectedTab.Controls[0].add_SelectionChangedDelayed({
                $timerz.enabled = $false
                $timerz.enabled = $true
                       
                            if ($(file $lexiconpath))
                            {
                                iex (get-content $lexiconpath | out-string)
                                
                            }
                            
                      $popup = dialog popup $FastTextForm ("$localeundo|$(curdir)\..\res\arrow_undo.png,-,$localecut|$(curdir)\..\res\cut.png,$localecopy|$(curdir)\..\res\page_copy.png,$localepaste|$(curdir)\..\res\paste_plain.png,-,$localefind|$(curdir)\..\res\page_find.png,$localereplace,&Go To...,$localeselectall,$localetimedate")
if ($global:theme -eq "Light")
{$popup.backcolor = $light
$popup.forecolor = $dark}
if ($global:theme -eq "Dark")
{$popup.backcolor = $dark
$popup.forecolor = $light}
                        })
        }
        $regtabs[$FastTab.SelectedIndex] = "true"
    })
}

if ($global:tickz -ne $true){
    $global:tickz = $true
    $timerz.add_Tick({

        if ($FastTab.SelectedTab.Controls[0].selectionlength -eq 0)
        {
            $dang = $FastTab.SelectedTab.Controls[0]
            $var = "ask"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    window send $(winexists $(winactive)) "if {(}$(chr 36){(}ask $(chr 34)$(chr 34) $(chr 34)$(chr 34){)} -eq $(chr 34)Yes$(chr 34){)}{{}
    
{}}
else{{}
    
{}}$(key up)$(key up)$(key up)$(key up)$(key up)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)"
                }
            }
            $var = "both"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    window send $(winexists $(winactive)) "if {(}$(chr 36){(}both {(}{)} {(}{)}{)}{)}{{}
    
{}}
$(key up)$(key up)$(key up)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)"
                }
            }
            $var = "elseif"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                        window send $(winexists $(winactive)) "elseif {(}{)}{{}
    
{}}$(key up)$(key up)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)"  
                }
            }
            $var = "if"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    window send $(winexists $(winactive)) "if {(}{)}{{}
    
{}}$(key up)$(key up)$(key right)$(key right)$(key right)"
                }
            }
            $var = "else"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                        window send $(winexists $(winactive)) "else{{}
    
{}}$(key up)$(key end)"
                }
            }
            $var = "color"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                     $popupr = dialog popup $FastTextForm ("AliceBlue,AntiqueWhite,Aqua,Aquamarine,Azure,Beige,Bisque,Black,BlanchedAlmond,Blue,BlueViolet,Brown,BurlyWood,CadetBlue,Chartreuse,Chocolate,Coral,CornflowerBlue,Cornsilk,Crimson,Cyan,DarkBlue,DarkCyan,DarkGoldenrod,DarkGray,DarkGreen,DarkKhaki,DarkMagenta,DarkOliveGreen,DarkOrange,DarkOrchid,DarkRed,DarkSalmon,DarkSeaGreen,DarkSlateBlue,DarkSlateGray,DarkTurquoise,DarkViolet,DeepPink,DeepSkyBlue,DimGray,DodgerBlue,Firebrick,FloralWhite,ForestGreen,Fuchsia,Gainsboro,GhostWhite,Gold,Goldenrod,Gray,Green,GreenYellow,Honeydew,HotPink,IndianRed,Indigo,IsEmpty,IsKnownColor,IsNamedColor,IsSystemColor,Ivory,Khaki,Lavender,LavenderBlush,LawnGreen,LemonChiffon,LightBlue,LightCoral,LightCyan,LightGoldenrodYellow,LightGray,LightGreen,LightPink,LightSalmon,LightSeaGreen,LightSkyBlue,LightSlateGray,LightSteelBlue,LightYellow,Lime,LimeGreen,Linen,Magenta,Maroon,MediumAquamarine,MediumBlue,MediumOrchid,MediumPurple,MediumSeaGreen,MediumSlateBlue,MediumSpringGreen,MediumTurquoise,MediumVioletRed,MidnightBlue,MintCream,MistyRose,Moccasin,Name,NavajoWhite,Navy,OldLace,Olive,OliveDrab,Orange,OrangeRed,Orchid,PaleGoldenrod,PaleGreen,PaleTurquoise,PaleVioletRed,PapayaWhip,PeachPuff,Peru,Pink,Plum,PowderBlue,Purple,Red,RosyBrown,RoyalBlue,SaddleBrown,Salmon,SandyBrown,SeaGreen,SeaShell,Sienna,Silver,SkyBlue,SlateBlue,SlateGray,Snow,SpringGreen,SteelBlue,Tan,Teal,Thistle,Tomato,Transparent,Turquoise,Violet,Wheat,White,WhiteSmoke,Yellow,YellowGreen")
                     }
            }
            $var = "dialog add"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("dialog add Button|$(curdir)\..\res\Button.ico,dialog add CheckBox|$(curdir)\..\res\CheckBox.ico,dialog add CheckedListBox|$(curdir)\..\res\CheckedListBox.ico,dialog add ComboBox|$(curdir)\..\res\ComboBox.ico,dialog add DataGrid|$(curdir)\..\res\DataGrid.ico,dialog add DataGridView|$(curdir)\..\res\DataGridView.ico,dialog add DateTimePicker|$(curdir)\..\res\DateTimePicker.ico,dialog add GroupBox|$(curdir)\..\res\GroupBox.ico,dialog add HScrollBar|$(curdir)\..\res\HScrollBar.ico,dialog add Label|$(curdir)\..\res\Label.ico,dialog add LinkLabel|$(curdir)\..\res\LinkLabel.ico,dialog add ListBox|$(curdir)\..\res\ListBox.ico,dialog add MaskedTextBox|$(curdir)\..\res\MaskedTextBox.ico,dialog add MenuStrip|$(curdir)\..\res\MenuStrip.ico,dialog add MonthCalendar|$(curdir)\..\res\MonthCalendar.ico,dialog add NumericUpDown|$(curdir)\..\res\NumericUpDown.ico,dialog add Panel|$(curdir)\..\res\Panel.ico,dialog add PictureBox|$(curdir)\..\res\PictureBox.ico,dialog add ProgressBar|$(curdir)\..\res\ProgressBar.ico,dialog add RadioButton|$(curdir)\..\res\RadioButton.ico,dialog add RichTextBox|$(curdir)\..\res\RichTextBox.ico,dialog add StatusStrip|$(curdir)\..\res\StatusStrip.ico,dialog add TextBox|$(curdir)\..\res\TextBox.ico,dialog add ToolStrip|$(curdir)\..\res\ToolStrip.ico,dialog add TrackBar|$(curdir)\..\res\TrackBar.ico,dialog add TreeView|$(curdir)\..\res\TreeView.ico,dialog add VScrollBar|$(curdir)\..\res\VScrollBar.ico,dialog add WebBrowser|$(curdir)\..\res\WebBrowser.ico")
                }
            }
            $var = "dialog create"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                        $global:eleOK = "true"

if ($global:dd -eq "false")
{
$global:dd = "true"
DesignWindow
elementswindow
$mForm.Show()
$mFormList.items.clear()
$content = (get-content "$(path $FastTab.SelectedTab.Text)\$(name $FastTab.SelectedTab.Text).dsproj" | select-object -skip 1)
$mFormList.items.AddRange($content)
[vds]::SetWindowPos($mForm.handle, -1, $(winpos $mForm.handle L), $(winpos $mForm.handle T), $(winpos $mForm.handle W), $(winpos $mForm.handle H), 0x0040)
[vds]::SetWindowPos($elements.handle, -1, $(winpos $elements.handle L), $(winpos $elements.handle T), $(winpos $elements.handle W), $(winpos $elements.handle H), 0x0040)
[vds]::SetWindowPos($mFormGroupBox.handle, -1, $(winpos $mFormGroupBox.handle L), $(winpos $mFormGroupBox.handle T), $(winpos $mFormGroupBox.handle W), $(winpos $mFormGroupBox.handle H), 0x0040)
    }

                }
            }
            $var = "dialog cursor"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                     $popupr = dialog popup $FastTextForm ("Arrow,Cross,Default,Hand,Help,HSplit,IBeam,No,NoMove2D,NoMoveHoriz,NoMoveVert,PanEast,PanNE,PanNorth,PanNW,PanSE,PanSouth,PanSW,PanWest,SizeAll,SizeNESW,SizeNS,SizeNWSE,SizeWE,UpArrow,VSplit,WaitCursor")
                }
            }
            $var = "add"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                      $popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
                }
            }
            $var = "add_"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                      $popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
                }
            }
            $var = "dialog"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("dialog add,dialog BackGroundImage,dialog clear,dialog clearsel,dialog close,dialog create,dialog cursor,dialog disable,dialog enable,dialog focus,dialog hide,dialog image,dialog name,dialog popup,dialog properties,dialog property,dialog remove,dialog run,dialog set,dialog setpos,dialog settip,dialog show,dialog showmodal,dialog snap,dialog title")
                }
            }
            $var = "dirdlg"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("Desktop,Programs,MyDocuments,Personal,Favorites,Startup,Recent,SendTo,StartMenu,MyMusic,MyVideos,DesktopDirectory,MyComputer,NetworkShortcuts,Fonts,Templates,CommonStartMenu,CommonPrograms,CommonStartup,CommonDesktopDirectory,ApplicationData,PrinterShortcuts,LocalApplicationData,InternetCache,Cookies,History,CommonApplicationData,Windows,System,ProgramFiles,MyPictures,UserProfile,SystemX86,ProgramFilesX86,CommonProgramFiles,CommonProgramFilesX86,CommonTemplates,CommonDocuments,CommonAdminTools,AdminTools,CommonMusic,CommonPictures,CommonVideos,Resources,LocalizedResources,CommonOemLinks,CDBurning")
                }
            }
            $var = "excel"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("excel connect,excel new,excel open,excel show,excel hide,excel save,excel saveas,excel selectsheet,excel setcell,excel getcell,excel deletecolumn,excel deleterow,excel insertcolumn,excel insertrow,excel columncount,excel rowcount")
                }
            }
            $var = "list"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("list add,list append,list assign,list clear,list create,list copy,list delete,list insert,list paste,list put,list reverse,list seek,list sort,list dropfiles,list filelist,list fontlist,list loadfile,list loadtext,list modules,list regkeys,list regvals,list savefile,list tasklist,list winlist")
                }
            }
            $var = "presentation"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("presentation create,presentation findname,presentation add,presentation insert,presentation valign,presentation align,presentation content,presentation margin,presentation height,presentation width,presentation navigationwindow,presentation page,presentation window,presentation explicit,presentation strict,presentation")
                }
            }
            $var = "registry"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("registry copykey,registry deletekey,registry movekey,registry renamekey,registry newkey,registry newitem,registry modifyitem,registry renameitem,registry deleteitem")
                }
            }
            $var = "sysinfo"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("sysinfo freemem,sysinfo pixperin,sysinfo screenheight,sysinfo screenwidth,sysinfo winver,sysinfo win32,sysinfo psver,sysinfo dsver,sysinfo winboot,sysinfo screenrect,sysinfo language")
                }
            }
            $var = "vkey"
            $gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
            switch ($gee.text) {
                $var{    
                    $FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
                    $FastTab.SelectedTab.Controls[0].selectionlength = $var.length   
                    $FastTab.SelectedTab.Controls[0].DoSelectionVisible()
                    $popupr = dialog popup $FastTextForm ("vkey None,vkey Alt,vkey Control,vkey Shift,vkey WinKey,vkey LBUTTON,vkey RBUTTON,vkey CANCEL,vkey MBUTTON,vkey XBUTTON1,vkey XBUTTON2,vkey BACK,vkey TAB,vkey CLEAR,vkey RETURN,vkey SHIFT,vkey CONTROL,vkey MENU,vkey PAUSE,vkey CAPITAL,vkey KANA,vkey HANGUEL,vkey HANGUL,vkey IME_ON,vkey JUNJA,vkey FINAL,vkey HANJA,vkey KANJI,vkey IME_OFF,vkey ESCAPE,vkey CONVERT,vkey NONCONVERT,vkey ACCEPT,vkey MODECHANGE,vkey SPACE,vkey PRIOR,vkey NEXT,vkey END,vkey HOME,vkey LEFT,vkey UP,vkey RIGHT,vkey DOWN,vkey SELECT,vkey PRINT,vkey EXECUTE,vkey SNAPSHOT,vkey INSERT,vkey DELETE,vkey HELP,vkey 0,vkey 1,vkey 3,vkey 4,vkey 6,vkey 7,vkey 8,vkey 9,vkey A,vkey B,vkey C,vkey D,vkey E,vkey F,vkey G,vkey H,vkey I,vkey J,vkey K,vkey L,vkey M,vkey N,vkey O,vkey P,vkey Q,vkey R,vkey S,vkey T,vkey U,vkey V,vkey W,vkey X,vkey Y,vkey Z,vkey LWIN,vkey RWIN,vkey APPS,vkey SLEEP,vkey NUMPAD0,vkey NUMPAD1,vkey NUMPAD2,vkey NUMPAD3,vkey NUMPAD4,vkey NUMPAD5,vkey NUMPAD6,vkey NUMPAD7,vkey NUMPAD8,vkey NUMPAD9,vkey MULTIPLY,vkey ADD,vkey SEPARATOR,vkey SUBTRACT,vkey DECIMAL,vkey DIVIDE,vkey F1,vkey F2,vkey F3,vkey F4,vkey F5,vkey F6,vkey F7,vkey F8,vkey F9,vkey F10,vkey F11,vkey F12,vkey F13,vkey F14,vkey F15,vkey F16,vkey F17,vkey F18,vkey F19,vkey F20,vkey F21,vkey F22,vkey F23,vkey F24,vkey NUMLOCK,vkey SCROLL,vkey LSHIFT,vkey RSHIFT,vkey LCONTROL,vkey RCONTROL,vkey LMENU,vkey RMENU,vkey BROWSER_BACK,vkey BROWSER_FORWARD,vkey BROWSER_REFRESH,vkey BROWSER_STOP,vkey BROWSER_SEARCH,vkey BROWSER_FAVORITES,vkey BROWSER_HOME,vkey VOLUME_MUTE,vkey VOLUME_DOWN,vkey VOLUME_UP,vkey MEDIA_NEXT_TRACK,vkey MEDIA_PREV_TRACK,vkey MEDIA_STOP,vkey MEDIA_PLAY_PAUSE,vkey LAUNCH_MAIL,vkey LAUNCH_MEDIA_SELECT,vkey LAUNCH_APP1,vkey LAUNCH_APP2,vkey OEM_1,vkey OEM_PLUS,vkey OEM_COMMA,vkey OEM_MINUS,vkey OEM_PERIOD,vkey OEM_2,vkey OEM_3,vkey OEM_4,vkey OEM_5,vkey OEM_6,vkey OEM_7,vkey OEM_8,vkey OEM_102,vkey PROCESSKEY,vkey PACKET,vkey ATTN,vkey CRSEL,vkey EXSEL,vkey EREOF,vkey PLAY,vkey ZOOM,vkey NONAME,vkey PA1,vkey OEM_CLEAR")
                }
            } 
        }
    
        if ($global:theme -eq "Light")
        {$popupr.backcolor = $light
        $popupr.forecolor = $dark}
        if ($global:theme -eq "Dark")
        {$popupr.backcolor = $dark
        $popupr.forecolor = $light}

        if ($popupr.handle){
        $popupr.show($(mousepos x),$(mousepos y))
        }
    })
}




<#
switch ($FastTab.SelectedTab.Controls[0].Selection.text.toLower())
{
    "if"{
    window send $(winexists $(winactive)) "if {(}{)}{{}
    
{}}$(key up)$(key up)$(key right)$(key right)$(key right)"
    }
    "else"{
    window send $(winexists $(winactive)) "else{{}
    
{}}$(key up)$(key end)"
    }
    "elseif"{
    window send $(winexists $(winactive)) "elseif {(}{)}{{}
    
{}}$(key up)$(key up)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)$(key right)"   
    } 
    "color"{
    $popupr = dialog popup $FastTextForm ("AliceBlue,AntiqueWhite,Aqua,Aquamarine,Azure,Beige,Bisque,Black,BlanchedAlmond,Blue,BlueViolet,Brown,BurlyWood,CadetBlue,Chartreuse,Chocolate,Coral,CornflowerBlue,Cornsilk,Crimson,Cyan,DarkBlue,DarkCyan,DarkGoldenrod,DarkGray,DarkGreen,DarkKhaki,DarkMagenta,DarkOliveGreen,DarkOrange,DarkOrchid,DarkRed,DarkSalmon,DarkSeaGreen,DarkSlateBlue,DarkSlateGray,DarkTurquoise,DarkViolet,DeepPink,DeepSkyBlue,DimGray,DodgerBlue,Firebrick,FloralWhite,ForestGreen,Fuchsia,Gainsboro,GhostWhite,Gold,Goldenrod,Gray,Green,GreenYellow,Honeydew,HotPink,IndianRed,Indigo,IsEmpty,IsKnownColor,IsNamedColor,IsSystemColor,Ivory,Khaki,Lavender,LavenderBlush,LawnGreen,LemonChiffon,LightBlue,LightCoral,LightCyan,LightGoldenrodYellow,LightGray,LightGreen,LightPink,LightSalmon,LightSeaGreen,LightSkyBlue,LightSlateGray,LightSteelBlue,LightYellow,Lime,LimeGreen,Linen,Magenta,Maroon,MediumAquamarine,MediumBlue,MediumOrchid,MediumPurple,MediumSeaGreen,MediumSlateBlue,MediumSpringGreen,MediumTurquoise,MediumVioletRed,MidnightBlue,MintCream,MistyRose,Moccasin,Name,NavajoWhite,Navy,OldLace,Olive,OliveDrab,Orange,OrangeRed,Orchid,PaleGoldenrod,PaleGreen,PaleTurquoise,PaleVioletRed,PapayaWhip,PeachPuff,Peru,Pink,Plum,PowderBlue,Purple,Red,RosyBrown,RoyalBlue,SaddleBrown,Salmon,SandyBrown,SeaGreen,SeaShell,Sienna,Silver,SkyBlue,SlateBlue,SlateGray,Snow,SpringGreen,SteelBlue,Tan,Teal,Thistle,Tomato,Transparent,Turquoise,Violet,Wheat,White,WhiteSmoke,Yellow,YellowGreen")
    }
    "clipboard"{
    $popupr = dialog popup $FastTextForm ("clipboard set,clipboard append,clipboard clear")
    }
    "console"{
    $popupr = dialog popup $FastTextForm ("console read,console write")
    }
    "database"{
    $popupr = dialog popup $FastTextForm ("database open,database close,database execute")
    }
    "add" {
    $popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
    }
    "add_"{
    $popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
    }
    "dialog" {
    $popupr = dialog popup $FastTextForm ("dialog add,dialog BackGroundImage,dialog clear,dialog clearsel,dialog close,dialog create,dialog cursor,dialog disable,dialog enable,dialog focus,dialog hide,dialog image,dialog name,dialog popup,dialog properties,dialog property,dialog remove,dialog run,dialog set,dialog setpos,dialog settip,dialog show,dialog showmodal,dialog snap,dialog title")
    }
    "dialog create" {
    $global:eleOK = "true"

if ($global:dd -eq "false")
{
$global:dd = "true"
DesignWindow
elementswindow
$mForm.Show()
$mFormList.items.clear()
$content = (get-content "$(path $FastTab.SelectedTab.Text)\$(name $FastTab.SelectedTab.Text).dsproj" | select-object -skip 1)
$mFormList.items.AddRange($content)
[vds]::SetWindowPos($mForm.handle, -1, $(winpos $mForm.handle L), $(winpos $mForm.handle T), $(winpos $mForm.handle W), $(winpos $mForm.handle H), 0x0040)
[vds]::SetWindowPos($elements.handle, -1, $(winpos $elements.handle L), $(winpos $elements.handle T), $(winpos $elements.handle W), $(winpos $elements.handle H), 0x0040)
[vds]::SetWindowPos($mFormGroupBox.handle, -1, $(winpos $mFormGroupBox.handle L), $(winpos $mFormGroupBox.handle T), $(winpos $mFormGroupBox.handle W), $(winpos $mFormGroupBox.handle H), 0x0040)
    }
    }
    "dialog add" {
    $popupr = dialog popup $FastTextForm ("dialog add Button|$(curdir)\..\res\Button.ico,dialog add CheckBox|$(curdir)\..\res\CheckBox.ico,dialog add CheckedListBox|$(curdir)\..\res\CheckedListBox.ico,dialog add ComboBox|$(curdir)\..\res\ComboBox.ico,dialog add DataGrid|$(curdir)\..\res\DataGrid.ico,dialog add DataGridView|$(curdir)\..\res\DataGridView.ico,dialog add DateTimePicker|$(curdir)\..\res\DateTimePicker.ico,dialog add GroupBox|$(curdir)\..\res\GroupBox.ico,dialog add HScrollBar|$(curdir)\..\res\HScrollBar.ico,dialog add Label|$(curdir)\..\res\Label.ico,dialog add LinkLabel|$(curdir)\..\res\LinkLabel.ico,dialog add ListBox|$(curdir)\..\res\ListBox.ico,dialog add MaskedTextBox|$(curdir)\..\res\MaskedTextBox.ico,dialog add MenuStrip|$(curdir)\..\res\MenuStrip.ico,dialog add MonthCalendar|$(curdir)\..\res\MonthCalendar.ico,dialog add NumericUpDown|$(curdir)\..\res\NumericUpDown.ico,dialog add Panel|$(curdir)\..\res\Panel.ico,dialog add PictureBox|$(curdir)\..\res\PictureBox.ico,dialog add ProgressBar|$(curdir)\..\res\ProgressBar.ico,dialog add RadioButton|$(curdir)\..\res\RadioButton.ico,dialog add RichTextBox|$(curdir)\..\res\RichTextBox.ico,dialog add StatusStrip|$(curdir)\..\res\StatusStrip.ico,dialog add TextBox|$(curdir)\..\res\TextBox.ico,dialog add ToolStrip|$(curdir)\..\res\ToolStrip.ico,dialog add TrackBar|$(curdir)\..\res\TrackBar.ico,dialog add TreeView|$(curdir)\..\res\TreeView.ico,dialog add VScrollBar|$(curdir)\..\res\VScrollBar.ico,dialog add WebBrowser|$(curdir)\..\res\WebBrowser.ico")
    }
    "dialog cursor" {
    $popupr = dialog popup $FastTextForm ("Arrow,Cross,Default,Hand,Help,HSplit,IBeam,No,NoMove2D,NoMoveHoriz,NoMoveVert,PanEast,PanNE,PanNorth,PanNW,PanSE,PanSouth,PanSW,PanWest,SizeAll,SizeNESW,SizeNS,SizeNWSE,SizeWE,UpArrow,VSplit,WaitCursor")
    }
}


if ($global:theme -eq "Light")
{$popupr.backcolor = $light
$popupr.forecolor = $dark}
if ($global:theme -eq "Dark")
{$popupr.backcolor = $dark
$popupr.forecolor = $light}

if ($popupr.handle){
$popupr.show($(mousepos x),$(mousepos y))
#write-host $popupr.handle
}

#window send $FastTab.Handle $(key right)


#>




                    
                    
                    
                    
                               
            