<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">CEDIT1</S>
      <S N="Type">TextBox</S>
      <Obj N="Properties" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <Obj RefId="2">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Text</S>
              <S N="Value"></S>
            </MS>
          </Obj>
          <Obj RefId="3">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Width</S>
              <S N="Value">175</S>
            </MS>
          </Obj>
          <Obj RefId="4">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Height</S>
              <I32 N="Value">23</I32>
            </MS>
          </Obj>
          <Obj RefId="5">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Top</S>
              <I32 N="Value">10</I32>
            </MS>
          </Obj>
          <Obj RefId="6">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Left</S>
              <I32 N="Value">11</I32>
            </MS>
          </Obj>
          <Obj RefId="7">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AcceptsReturn</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="8">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AcceptsTab</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="9">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AllowDrop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="10">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Anchor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="11">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoCompleteCustomSource</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="12">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoCompleteMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="13">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoCompleteSource</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="14">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoScrollOffset</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="15">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="16">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="17">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImage</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="18">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImageLayout</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="19">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BindingContext</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="20">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BorderStyle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="21">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bottom</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="22">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bounds</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="23">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">CanUndo</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="24">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Capture</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="25">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">CausesValidation</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="26">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">CharacterCasing</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="27">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientRectangle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="28">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="29">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ContextMenuStrip</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="30">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Cursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="31">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Dock</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="32">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Enabled</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="33">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Font</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="34">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ForeColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="35">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">HideSelection</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="36">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">IsAncestorSiteInDesignMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="37">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Lines</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="38">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Margin</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="39">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MaximumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="40">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MaxLength</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="41">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MinimumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="42">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Modified</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="43">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Multiline</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="44">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Padding</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="45">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">PasswordChar</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="46">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">PlaceholderText</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="47">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ReadOnly</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="48">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">RightToLeft</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="49">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ScrollBars</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="50">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">SelectedText</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="51">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">SelectionLength</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="52">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">SelectionStart</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="53">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ShortcutsEnabled</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="54">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Size</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="55">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabIndex</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="56">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabStop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="57">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Tag</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="58">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextAlign</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="59">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextLength</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="60">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TopLevelControl</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="61">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseSystemPasswordChar</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="62">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseWaitCursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="63">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Visible</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="64">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">WordWrap</S>
              <Nil N="Value" />
            </MS>
          </Obj>
        </LST>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="65">
    <TNRef RefId="0" />
    <MS>
      <S N="Name">OK</S>
      <S N="Type">Button</S>
      <Obj N="Properties" RefId="66">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="67">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Text</S>
              <S N="Value">OK</S>
            </MS>
          </Obj>
          <Obj RefId="68">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Width</S>
              <I32 N="Value">75</I32>
            </MS>
          </Obj>
          <Obj RefId="69">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Height</S>
              <I32 N="Value">23</I32>
            </MS>
          </Obj>
          <Obj RefId="70">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Top</S>
              <S N="Value">8</S>
            </MS>
          </Obj>
          <Obj RefId="71">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Left</S>
              <S N="Value">206</S>
            </MS>
          </Obj>
          <Obj RefId="72">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AllowDrop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="73">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Anchor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="74">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoEllipsis</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="75">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoScrollOffset</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="76">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="77">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoSizeMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="78">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="79">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImage</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="80">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImageLayout</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="81">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BindingContext</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="82">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bottom</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="83">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bounds</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="84">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Capture</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="85">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">CausesValidation</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="86">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientRectangle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="87">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="88">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ContextMenuStrip</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="89">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Cursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="90">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">DialogResult</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="91">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Dock</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="92">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Enabled</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="93">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">FlatAppearance</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="94">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">FlatStyle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="95">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Font</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="96">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ForeColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="97">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Image</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="98">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageAlign</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="99">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageIndex</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="100">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageKey</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="101">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageList</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="102">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">IsAncestorSiteInDesignMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="103">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Margin</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="104">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MaximumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="105">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MinimumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="106">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Padding</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="107">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">RightToLeft</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="108">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Size</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="109">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabIndex</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="110">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabStop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="111">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Tag</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="112">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextAlign</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="113">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextImageRelation</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="114">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TopLevelControl</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="115">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseCompatibleTextRendering</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="116">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseMnemonic</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="117">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseVisualStyleBackColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="118">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseWaitCursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="119">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Visible</S>
              <Nil N="Value" />
            </MS>
          </Obj>
        </LST>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="120">
    <TNRef RefId="0" />
    <MS>
      <S N="Name">Cancel</S>
      <S N="Type">Button</S>
      <Obj N="Properties" RefId="121">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="122">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Text</S>
              <S N="Value">Cancel</S>
            </MS>
          </Obj>
          <Obj RefId="123">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Width</S>
              <I32 N="Value">75</I32>
            </MS>
          </Obj>
          <Obj RefId="124">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Height</S>
              <I32 N="Value">23</I32>
            </MS>
          </Obj>
          <Obj RefId="125">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Top</S>
              <S N="Value">38</S>
            </MS>
          </Obj>
          <Obj RefId="126">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Left</S>
              <S N="Value">206</S>
            </MS>
          </Obj>
          <Obj RefId="127">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AllowDrop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="128">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Anchor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="129">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoEllipsis</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="130">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoScrollOffset</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="131">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="132">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">AutoSizeMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="133">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="134">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImage</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="135">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BackgroundImageLayout</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="136">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">BindingContext</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="137">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bottom</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="138">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Bounds</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="139">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Capture</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="140">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">CausesValidation</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="141">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientRectangle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="142">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ClientSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="143">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ContextMenuStrip</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="144">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Cursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="145">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">DialogResult</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="146">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Dock</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="147">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Enabled</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="148">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">FlatAppearance</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="149">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">FlatStyle</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="150">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Font</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="151">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ForeColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="152">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Image</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="153">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageAlign</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="154">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageIndex</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="155">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageKey</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="156">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">ImageList</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="157">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">IsAncestorSiteInDesignMode</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="158">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Margin</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="159">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MaximumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="160">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">MinimumSize</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="161">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Padding</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="162">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">RightToLeft</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="163">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Size</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="164">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabIndex</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="165">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TabStop</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="166">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Tag</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="167">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextAlign</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="168">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TextImageRelation</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="169">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">TopLevelControl</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="170">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseCompatibleTextRendering</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="171">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseMnemonic</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="172">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseVisualStyleBackColor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="173">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">UseWaitCursor</S>
              <Nil N="Value" />
            </MS>
          </Obj>
          <Obj RefId="174">
            <TNRef RefId="0" />
            <MS>
              <S N="Name">Visible</S>
              <Nil N="Value" />
            </MS>
          </Obj>
        </LST>
      </Obj>
    </MS>
  </Obj>
</Objs><!--
[Form]
Object=$Form
Text=Child Dialog
Height=108
Width=309
AcceptButton=
ActiveControl=
ActiveMdiChild=
AllowDrop=
AllowTransparency=
Anchor=
AutoScale=
AutoScaleBaseSize=
AutoScaleDimensions=
AutoScaleMode=
AutoScroll=
AutoScrollMargin=
AutoScrollMinSize=
AutoScrollOffset=
AutoScrollPosition=
AutoSize=
AutoSizeMode=
AutoValidate=
BackColor=
BackgroundImage=
BackgroundImageLayout=
BindingContext=
Bottom=
Bounds=
CancelButton=
Capture=
CausesValidation=
ClientRectangle=
ClientSize=
ContextMenuStrip=
ControlBox=
CurrentAutoScaleDimensions=
Cursor=
DesktopBounds=
DesktopLocation=
DialogResult=
Dock=
DockPadding=
Enabled=
Font=
ForeColor=
FormBorderStyle=
HelpButton=
HorizontalScroll=
Icon=
IsAncestorSiteInDesignMode=
IsMdiChild=
IsMdiContainer=
IsRestrictedWindow=
KeyPreview=
MainMenuStrip=
Margin=
MaximizeBox=
MaximumSize=
MdiChildren=
MdiChildrenMinimizedAnchorBottom=
MdiParent=
MinimizeBox=
MinimumSize=
Modal=
Opacity=
OwnedForms=
Owner=
Padding=
ParentForm=
RestoreBounds=
RightToLeft=
RightToLeftLayout=
ShowIcon=
ShowInTaskbar=
Size=
SizeGripStyle=
StartPosition=
TabIndex=
TabStop=
Tag=
TopLevel=
TopLevelControl=
TopMost=
TransparencyKey=
UseWaitCursor=
VerticalScroll=
Visible=
WindowState=
=
-->
