$page = @"
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Animate Height"
>

<!-- default.xaml
*
* This Sample shows a Rectangle Element with Gradient Fill and an Animated Height
*
-->
  <DockPanel>

    <!-- Create a Rectangle -->

    <Rectangle Width="200" Height="200" Name="myRectangle">

      <!-- Set the Rectangle's Fill Property with a LinearGradientBrush -->
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" SpreadMethod="Pad" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
             <GradientStop Offset="0" Color="red" />
             <GradientStop Offset="0.5" Color="green" />
             <GradientStop Offset="0.9074074" Color="blue" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <DockPanel.Triggers>
     <EventTrigger RoutedEvent="Page.Loaded"> 
       <BeginStoryboard Name="myBeginStoryboard">
         <Storyboard Name="myStoryboard">
           <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="(Rectangle.Height)" 
            From="0" To="100" 
            RepeatBehavior="0:0:50" BeginTime="0:0:0.5" />
           <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="(Rectangle.Height)"
            From="0" To="100" AutoReverse="true" RepeatBehavior="0:0:50" BeginTime="0:0:0.5" Duration="0:0:2"/>
         </Storyboard>
       </BeginStoryboard>
     </EventTrigger>
    </DockPanel.Triggers>
  </DockPanel>            

</Page>
"@

$xaml = @"
<Window x:Class="ComplexLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <TextBlock Background="LightBlue"
                DockPanel.Dock="Top">Some Text</TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                Background="LightYellow">Some text at the bottom of the page.</TextBlock>
        <TextBlock DockPanel.Dock="Left"
                Background="Lavender">Some More Text</TextBlock>
        <DockPanel Background="Bisque">
            <StackPanel DockPanel.Dock="Top">
            <Button Name="Button1" HorizontalAlignment="Left" 
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Button1</Button>
                <Button HorizontalAlignment="Left"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Button2</Button>
            </StackPanel>
            <TextBlock Background="LightGreen">Some Text Below the Buttons</TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
"@

$pagewin = presentation $xaml


$Button1.add_Click({
$pagewin.content = presentation page $page})



dialog showmodal $pagewin