20220416 10:40:06: Exception calling "LoadFile" with "1" argument(s): "The given path's format is not supported." At line:2979 char:36 + ... LoadFile("$(split-path -path (Get-Module -ListAvailable powershell-de ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : NotSupportedException  
20220416 10:40:51: Exception calling "LoadFile" with "1" argument(s): "The given path's format is not supported." At line:2979 char:36 + ... LoadFile("$(split-path -path (Get-Module -ListAvailable powershell-de ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : NotSupportedException  
20220416 10:42:08: Exception calling "LoadFile" with "1" argument(s): "The given path's format is not supported." At line:2979 char:36 + ... LoadFile("$(split-path -path (Get-Module -ListAvailable powershell-de ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : NotSupportedException  
20220416 10:43:32: Exception calling "LoadFile" with "1" argument(s): "The given path's format is not supported." At line:2979 char:36 + ... LoadFile("$(split-path -path (Get-Module -ListAvailable powershell-de ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : NotSupportedException  
20220416 10:44:21: Exception calling "LoadFile" with "1" argument(s): "The given path's format is not supported." At line:2979 char:36 + ... LoadFile("$(split-path -path (Get-Module -ListAvailable powershell-de ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : NotSupportedException  
20220416 10:49:55: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:54 + ... ile("$(split-path -path (Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:50:28: Exception calling "LoadFile" with "1" argument(s): "Absolute path information is required." At line:2972 char:37 + ... .Assembly]::LoadFile("$((Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : ArgumentException  
20220416 10:52:55: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:53 + ... ile("$(split-path -path (Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:53:17: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:53 + ... le("$(split-path -path $(Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:53:53: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:26 + ... fo "$(split-path -path $(Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:57:09: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:26 + ... nfo "$(split-path -path (Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:57:44: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2972 char:26 + ... nfo "$(split-path -path (Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
20220416 10:58:28: Split-Path : Cannot bind argument to parameter 'Path' because it is null. At line:2974 char:53 + ... ile("$(split-path -path (Get-Module powershell-designer).path)\FastCo ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Split-Path], ParameterBindingValidationException  + FullyQualifiedErrorId :  ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.SplitPathCommand  
